selekt.versionName=0.22.2
selekt.nextVersionName=0.23.0

openssl.version=3.3.1
openssl.sha256=777cd596284c883375a2a7a11bf5d2786fc5413255efab20c50d6ffe6d020b7e
openssl.pgp.sha256=a1ca1547057b75e1750717d69a35a5373544cb42f671a1a7f672c4237aab1248

sqlcipher.versionName=4.5.5

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

# TODO Remove?
android.defaults.buildfeatures.buildconfig=true
