version=0.35.3
group=com.bloomberg.selekt

sqlcipher.version=4.16.0

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
