selekt.versionName=0.12.7

openssl.version=1.1.1
openssl.version.suffix=d
openssl.sha256=1e3a91bc1f9dfce01af26026f856e064eab4c8ee0a8f457b5ae30b40b8b711f2
openssl.pgp.sha256=f3fd3299a79421fffd51d35f62636b8e987dab1d3033d93a19d7685868e15395

org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxPermSize=1024m
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

kotlin.parallel.tasks.in.project=true
