selekt.versionName=0.34.0
selekt.nextVersionName=0.35.0

sqlcipher.versionName=4.15.0

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true

kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true

# TODO Remove?
android.defaults.buildfeatures.buildconfig=true
